{
  "name": "jigal/t3adminer",
  "description": "Adminer as BE module to work with the database",
  "type": "typo3-cms-extension",
  "keywords": [
    "TYPO3",
    "database",
    "Adminer",
    "phpMyAdmin"
  ],
  "homepage": "https://forge.typo3.org/projects/extension-t3adminer",
  "support": {
    "issues": "https://forge.typo3.org/projects/extension-t3adminer/issues"
  },
  "authors": [
    {
      "name": "Jigal van Hemert",
      "email": "jigal.van.hemert@typo3.org",
      "role": "Developer",
      "homepage": "http://www.typo3coder.nl"
    }
  ],
  "license": "GPL-2.0-or-later",
  "require": {
    "ext-Phar": "*",
    "php": "~7.4.0 || ~8.0.0 || ~8.1.0 || ~8.2.0",
    "typo3/cms-core": "^11.5.0 || ^12.4.0"
  },
  "autoload": {
    "psr-4": {
      "jigal\\t3adminer\\": "Classes/"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "t3adminer"
    }
  }
}
